body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
}

img {
      max-width: 100%;
      display: block;
}
  
.logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 1100px;
}
  
.grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 1100px;
}
  
nav {
    background-color: #000;
    padding: .5em;
}
  
nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
  
nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
}
  
.photos {
    list-style: none;
    margin: 0;
    padding: 0;
}

.feature {
      width: 200px;
}

/*------------------------------------------------------------*/

.logo {
    width: 90%;
}

/* NAVIGATION BAR */

.nav {
    position: sticky;
    top: 0;
}

.nav ul {
    display: flex;
    justify-content: space-around;
}

.nav li {
    flex: 1;
    text-align: center;
}

.nav a {
    display: block;
}

@media (max-width: 500px) {
    .nav {
        position: static;
    }
    .nav ul {
        flex-direction: column;
    }    
    .nav li {
        border-top: 1px solid rgba(255,255,255,.1);
        border-bottom: 1px solid rgba(255,255,255,.1);
    }
}


/* GRID */

.grid {
    display: grid;
    grid-template-areas: 
    "article article article article article aside"
    ;
    width: 90%;
}

@media (max-width: 500px) {
    .grid {
        display: grid;
        grid-template-areas: 
        "article"
        "aside"
        ;
        width: 90%;
    }        
}

.article {
    grid-area: article;
}

.aside {
    grid-area: aside;
}

.grid h1, .grid h2 {
    margin-bottom: 40px;
}


/* ARTICLE */

.article {
    padding: 20px;
}

.article img {
    display: float;
    float: left;
    margin: 0 40px 30px 0;
    object-fit: contain;
}


/* ASIDE */

.aside {
    padding: 20px;
}

.aside ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1px;
}

.aside img {
    max-width: 100%;
    object-fit: contain;
}